CONNECTION_STRING=postgresql://username:password@host:7323/db_name
FLASK_APP=server.main
FLASK_ENV=development
FLASK_DEBUG=False
UPLOAD_FOLDER=static/uploads/
IMAGE_FOLDER=uploads/
SECRET_KEY=compvis0812
MYSQL_DATABASE=docs
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
